-nostartfiles
-L"C:/NXP/S32DS.3.6.5/S32DS/software/PlatformSDK_S32K3/S32K3xx_AMMCLIB/lib/GCC"
--entry=Reset_Handler
-ggdb3
-T
"C:/Users/alovi/OneDrive/Documents/Remmen_Brakes/F108/NXP/BLDC_Control/Project_Settings/Linker_Files/linker_flash_s32m276.ld"
-Wl,-Map,"FRDM_A_S32M276_PMSM_FOC_1Sh.map"
-Xlinker
--gc-sections
-n
-mcpu=cortex-m7
-mthumb
-mlittle-endian
-mfloat-abi=hard
-mfpu=fpv5-sp-d16
-specs=nano.specs
-specs=nosys.specs
--sysroot="C:/NXP/S32DS.3.6.5/S32DS/build_tools/gcc_v10.2/gcc-10.2-arm32-eabi/arm-none-eabi/lib"
"./FreeMASTER/src/common/freemaster_appcmd.o"
"./FreeMASTER/src/common/freemaster_can.o"
"./FreeMASTER/src/common/freemaster_pdbdm.o"
"./FreeMASTER/src/common/freemaster_pipes.o"
"./FreeMASTER/src/common/freemaster_protocol.o"
"./FreeMASTER/src/common/freemaster_rec.o"
"./FreeMASTER/src/common/freemaster_scope.o"
"./FreeMASTER/src/common/freemaster_serial.o"
"./FreeMASTER/src/common/freemaster_sha.o"
"./FreeMASTER/src/common/freemaster_tsa.o"
"./FreeMASTER/src/common/freemaster_ures.o"
"./FreeMASTER/src/common/freemaster_utils.o"
"./FreeMASTER/src/drivers/dreg/S32/freemaster_s32_flexcan.o"
"./FreeMASTER/src/drivers/dreg/S32/freemaster_s32_lpuart.o"
"./Project_Settings/Startup_Code/Vector_Table.o"
"./Project_Settings/Startup_Code/exceptions.o"
"./Project_Settings/Startup_Code/nvic.o"
"./Project_Settings/Startup_Code/startup.o"
"./Project_Settings/Startup_Code/startup_cm7.o"
"./Project_Settings/Startup_Code/system.o"
"./RTD/src/Adc_Sar_Ip.o"
"./RTD/src/Adc_Sar_Ip_Irq.o"
"./RTD/src/Aec_Ip.o"
"./RTD/src/Aec_Ip_Hw_Access.o"
"./RTD/src/Aec_Ip_Irq.o"
"./RTD/src/Bctu_Ip.o"
"./RTD/src/Bctu_Ip_Irq.o"
"./RTD/src/CDD_Gdu.o"
"./RTD/src/Clock_Ip.o"
"./RTD/src/Clock_Ip_Data.o"
"./RTD/src/Clock_Ip_Divider.o"
"./RTD/src/Clock_Ip_DividerTrigger.o"
"./RTD/src/Clock_Ip_ExtOsc.o"
"./RTD/src/Clock_Ip_FracDiv.o"
"./RTD/src/Clock_Ip_Frequency.o"
"./RTD/src/Clock_Ip_Gate.o"
"./RTD/src/Clock_Ip_IntOsc.o"
"./RTD/src/Clock_Ip_Irq.o"
"./RTD/src/Clock_Ip_Monitor.o"
"./RTD/src/Clock_Ip_Pll.o"
"./RTD/src/Clock_Ip_ProgFreqSwitch.o"
"./RTD/src/Clock_Ip_Selector.o"
"./RTD/src/Clock_Ip_Specific.o"
"./RTD/src/Det.o"
"./RTD/src/Det_stub.o"
"./RTD/src/Dpga_Ip.o"
"./RTD/src/Dpga_Ip_Isr.o"
"./RTD/src/Emios_Icu_Ip.o"
"./RTD/src/Emios_Icu_Ip_Irq.o"
"./RTD/src/Emios_Mcl_Ip.o"
"./RTD/src/Emios_Mcl_Ip_Irq.o"
"./RTD/src/Emios_Pwm_Ip.o"
"./RTD/src/Emios_Pwm_Ip_Irq.o"
"./RTD/src/Gdu_Ip.o"
"./RTD/src/Gdu_Ip_Irq.o"
"./RTD/src/Hvm_Ip.o"
"./RTD/src/Hvm_Ip_Hw_Access.o"
"./RTD/src/IntCtrl_Ip.o"
"./RTD/src/Lcu_Ip.o"
"./RTD/src/Lcu_Ip_Hw_Access.o"
"./RTD/src/Lcu_Ip_Irq.o"
"./RTD/src/Lcu_Ip_Multipartition.o"
"./RTD/src/Lpspi_Ip.o"
"./RTD/src/Lpspi_Ip_Irq.o"
"./RTD/src/Lpuart_Uart_Ip.o"
"./RTD/src/Lpuart_Uart_Ip_Irq.o"
"./RTD/src/OsIf_Interrupts.o"
"./RTD/src/OsIf_Software_Semaphore.o"
"./RTD/src/OsIf_Timer.o"
"./RTD/src/OsIf_Timer_System.o"
"./RTD/src/OsIf_Timer_System_Internal_Systick.o"
"./RTD/src/Power_Ip.o"
"./RTD/src/Power_Ip_AEC.o"
"./RTD/src/Power_Ip_CortexM7.o"
"./RTD/src/Power_Ip_DCM_GPR.o"
"./RTD/src/Power_Ip_FLASH.o"
"./RTD/src/Power_Ip_MC_ME.o"
"./RTD/src/Power_Ip_MC_RGM.o"
"./RTD/src/Power_Ip_MC_RGM_Irq.o"
"./RTD/src/Power_Ip_PMC.o"
"./RTD/src/Power_Ip_PMC_Irq.o"
"./RTD/src/Power_Ip_Private.o"
"./RTD/src/SchM_Adc.o"
"./RTD/src/SchM_Ae.o"
"./RTD/src/SchM_BaseNXP.o"
"./RTD/src/SchM_Dio.o"
"./RTD/src/SchM_Gdu.o"
"./RTD/src/SchM_Icu.o"
"./RTD/src/SchM_Mcl.o"
"./RTD/src/SchM_Mcu.o"
"./RTD/src/SchM_Port.o"
"./RTD/src/SchM_Pwm.o"
"./RTD/src/SchM_Spi.o"
"./RTD/src/SchM_Uart.o"
"./RTD/src/Siul2_Dio_Ip.o"
"./RTD/src/Siul2_Icu_Ip.o"
"./RTD/src/Siul2_Icu_Ip_Irq.o"
"./RTD/src/Siul2_Port_Ip.o"
"./RTD/src/Trgmux_Ip.o"
"./RTD/src/Trgmux_Ip_HwAcc.o"
"./RTD/src/Tspc_Port_Ip.o"
"./board/Siul2_Port_Ip_Cfg.o"
"./board/Tspc_Port_Ip_Cfg.o"
"./board/dcf_config.o"
"./board/ivt_config.o"
"./generate/src/Adc_Sar_Ip_PBcfg.o"
"./generate/src/Aec_Ip_Cfg.o"
"./generate/src/Aec_Ip_Sa_PBcfg.o"
"./generate/src/Bctu_Ip_PBcfg.o"
"./generate/src/CDD_Gdu_PBcfg.o"
"./generate/src/Clock_Ip_Cfg.o"
"./generate/src/Dpga_Ip_PBcfg.o"
"./generate/src/Emios_Icu_Ip_SA_PBcfg.o"
"./generate/src/Emios_Mcl_Ip_Sa_PBcfg.o"
"./generate/src/Emios_Pwm_Ip_Sa_PBcfg.o"
"./generate/src/Gdu_Ip_PBcfg.o"
"./generate/src/Hvm_Ip_Sa_PBcfg.o"
"./generate/src/IntCtrl_Ip_Cfg.o"
"./generate/src/Lcu_Ip_Cfg.o"
"./generate/src/Lcu_Ip_Sa_PBcfg.o"
"./generate/src/Lpspi_Ip_Sa_PBcfg.o"
"./generate/src/Lpuart_Uart_Ip_Sa_PBcfg.o"
"./generate/src/OsIf_Cfg.o"
"./generate/src/Power_Ip_Cfg.o"
"./generate/src/Power_Ip_PBcfg.o"
"./generate/src/Siul2_Icu_Ip_SA_PBcfg.o"
"./generate/src/Trgmux_Ip_Cfg.o"
"./generate/src/Trgmux_Ip_Sa_PBcfg.o"
"./src/Peripherals/peripherals_config.o"
"./src/actuate_s32m.o"
"./src/main.o"
"./src/meas_s32m.o"
"./src/pospe_sensor.o"
"./src/state_machine.o"
-lc
-lm
-lgcc
-lS32K3xx_AMMCLIB