pp=7
Rs=0.44
Ld=165.5e-6
Lq=165.5e-6
ke=0.01804
kt=0.01804
J=1.83e-6
I_ph=2.18
U_ph=12
N_nom=3860
I_max=15.625
UDC_max=22.1
UDC_trip=14.5
UDC_under=9
UDC_over=14
IPH_over=5.0
Temp_over=110
TEMP_max=645.2
N_max=5300
U_max=20
E_max=6.765
POSPE_Ts=0.00005
ENC_P=128
RES_PP=1
ALIGN_U=0.2
ALIGN_I=0.8
ALIGN_T=1
CLOOP_Ts=0.0001
CLOOP_F0=250
CLOOP_Att=1
CLOOP_LIM=95
UDC_FCUT=100
SLOOP_Ts=0.001
SLOOP_F0=1
SLOOP_Att=1
SLOOP_PI_MAN_EN=0
SLOOP_KP_Z_MAN=0.09
SLOOP_KI_Z_MAN=0.0001
RAMP_UP=10000
RAMP_DOWN=10000
SPEED_MAF_L=0.8
SPEED_MAF_N=2
SPEED_IIR_FREQ=30
SL_HIGH_LIM=2.18
SL_LOW_LIM=-2.18
BEMF_DQ_F0=150
BEMF_DQ_Att=0.707
TO_F0=10
TO_Att=0.707
STARTUP_RAMP=1000
STARTUP_CURRENT=0.8
STARTUP_MERG_SPEED_1=300
STARTUP_MERG_SPEED_2=600
ATO_RES_F0=110
ATO_RES_Att=0.8
ATO_ENC_F0=150
ATO_ENC_Att=1
SCALAR_Factor=118